<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Challenge</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <img class="img1" src="./images/kf enterprises.png" alt="logo">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT US</a>
    </header>

    <div style="background-color: rgba(0, 0, 0, 0.599);" class="main">
        <h1>ONLINE PHOTOGRAPHY LESSONS FOR FREE</h1>
        <p>Signing up is as easy as one two three. You get the most effective training in order to better yourself and your training.As stated these courses are free of charge. Our lecturers take pride in teaching what they know and if one isn,t enough the we have four available to you on a daily.</p>
        
        <div>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img class="img2" src="./images/no1.jpg" alt="logo">
                    <h2>Harry Peters</h2>
                  </div>
                  <div class="flip-card-back">
                    <p>One of the best lecturers worldwide. He has a passion for teaching and is always willing to help. He has a very high certification and taught multiple courses with students reaching their peak performance.</p>
                  </div>
                </div>
              </div>
              <br><br>
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img class="img3" src="./images/no2.jpg" alt="logo">
                    <h2>Harry Peters</h2>
                  </div>
                  <div class="flip-card-back">
                    <p>He has a passion for getting the best shot that he can possibly get. He sat in the learners seat before and is well prepared to teach on these courses. He knows what is best for you and your style.</p>
                  </div>
                </div>
              </div>
              <br><br>
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img class="img4" src="./images/no3.jpg" alt="logo">
                    <h2>Harry Peters</h2>
                  </div>
                  <div class="flip-card-back">
                    <p>A well known individual not only by his skills but his personality aswell. Many say he is the best lecturer and not only teaches theory but takes pride in the practical side of this course aswell, allowing students to test out many brands of camera's.</p>
                  </div>
                </div>
              </div>
              <br><br>
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img class="img5" src="./images/no4.jpg" alt="logo">
                    <h2>Harry Peters</h2>
                  </div>
                  <div class="flip-card-back">
                    <p>Well known for losing his arm to get the best possible shot of an alligators mouth. He therefore encourages risk to take a shot and pride in all your shots not matter how terrible it might be. He loves the practical side and spends most time on that side of the world.</p>
                  </div>
                </div>
              </div>
        </div>
    </div>

    <div class="sidepiece">
        <p>Join millions of people ready to engage in the world of photography and better their skills in these areas.</p> 
        <img class="camera" src="./images/camera.jpg" alt="logo">
    </div>
</body>
<footer>
    <img src="./images/insta.jpg" alt="logo">
    <img src="./images/tiktok.png" alt="logo">
    <img src="./images/twitter.png" alt="logo">
    <img src="./images/youtube.jpg" alt="logo">
    <img src="./images/facebook.jpg" alt="logo">
</footer>
</html>